PORT=4000

CLOUD_NAME=dyzg0u1nt
CLOUD_API=848467568331111
CLOUD_SECRET=UyjbQXFY-NOdxjH2AmRzSQeQgQo

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://Nitin:nitin123@cluster0.wjr7uq5.mongodb.net/



JWT_SECRET=thisisjwtsecret

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
